# VenuesList

app/: build.gradle
app/src/androidTest/java/com/example/rmontoya/retrofitservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmontoya/retrofitservice/: MainActivity.java
app/src/main/java/com/example/rmontoya/retrofitservice/adapter/: VenueAdapter.java
app/src/main/java/com/example/rmontoya/retrofitservice/model/: FourSquareVenue.java  FourSquareVenuesBody.java  FourSquareVenuesResponse.java
app/src/main/java/com/example/rmontoya/retrofitservice/retrofit/: FourSquareService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rmontoya/retrofitservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
